m255
K3
z0
13
cModel Technology
Z0 dE:\projects\Github\azpr_soc\azpr_soc\trunk\ic\fpga\simulate\bin
T_opt
VQV=IlUb00cUc6^e<z?WPg3
Z1 04 9 4 work Testbench fast 0
=1-080027079327-585e1b19-6e-dac
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
Z3 dE:\projects\Github\azpr_soc\azpr_soc\trunk\ic\fpga\simulate\bin
T_opt1
!s110 1482592651
VZ_T;4=61W<aBTh^iDkjlm3
R1
=1-0857009d399e-585e918b-2aa-2484
R2
n@_opt1
OL;O;10.2c;57
valu
Z4 !s110 1482592648
IeU7Mi08gOkUVE:[3hz=<53
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dg:/github_project/azpr_soc/azpr_soc/trunk/ic/fpga/simulate/bin
Z7 w1482573292
8../../../digital/rtl/cpu/alu.v
F../../../digital/rtl/cpu/alu.v
L0 37
Z8 OL;L;10.2c;57
r1
31
Z9 !s108 1482592648.678000
Z10 !s107 ../../../digital/rtl/header/uart.h|../../../digital/rtl/header/timer.h|../../../digital/rtl/header/rom.h|../../../digital/rtl/header/spm.h|../../../digital/rtl/header/isa.h|../../../digital/rtl/header/cpu.h|../../../digital/rtl/header/bus.h|../../../digital/rtl/header/../sys_include.h|../../../digital/rtl/uart/uart.h|../../../digital/rtl/timer/timer.h|../../../digital/rtl/mem/rom.h|../../../digital/rtl/bus/bus.h|../../../digital/rtl/cpu/cpu.h|../../../digital/rtl/gpio/gpio.h|../../../digital/rtl/sys_include.h|../../../digital/rtl/header/gpio.h|../../../digital/rtl/header/stddef.h|../../../digital/rtl/header/global_config.h|../../../digital/rtl/header/nettype.h|../../../digital/rtl/uart/uart_rx.v|../../../digital/rtl/uart/uart_tx.v|../../../digital/rtl/uart/uart_ctrl.v|../../../digital/rtl/uart/uart.v|../../../digital/rtl/timer/timer.v|../../../digital/rtl/mem/rom.v|../../../digital/rtl/gpio/gpio.v|../../../digital/rtl/cpu/symmetric_mem_core.v|../../../digital/rtl/cpu/spm.v|../../../digital/rtl/cpu/mem_stage.v|../../../digital/rtl/cpu/mem_reg.v|../../../digital/rtl/cpu/mem_ctrl.v|../../../digital/rtl/cpu/if_stage.v|../../../digital/rtl/cpu/if_reg.v|../../../digital/rtl/cpu/id_stage.v|../../../digital/rtl/cpu/id_reg.v|../../../digital/rtl/cpu/gpr.v|../../../digital/rtl/cpu/ex_stage.v|../../../digital/rtl/cpu/ex_reg.v|../../../digital/rtl/cpu/decoder.v|../../../digital/rtl/cpu/ctrl.v|../../../digital/rtl/cpu/cpu.v|../../../digital/rtl/cpu/bus_if.v|../../../digital/rtl/cpu/alu.v|../../../digital/rtl/bus/bus_slave_mux.v|../../../digital/rtl/bus/bus_master_mux.v|../../../digital/rtl/bus/bus_arbiter.v|../../../digital/rtl/bus/bus_addr_dec.v|../../../digital/rtl/bus/bus.v|../../../digital/rtl/clk_gen.v|../../../digital/rtl/chip.v|../../../digital/rtl/chip_top.v|../tc/iic_1/testcase.sv|../tb/clock_reset.sv|../tb/Testbench.sv|../tb/Environment.sv|../tb/Scoreboard.sv|../tb/Generator.sv|../tb/Monitor.sv|../tb/Interface.sv|../tb/Driver.sv|
Z11 !s90 -reportprogress|300|-timescale|1 ns / 1 ps|+incdir+../../../digital/rtl/header+../../../digital/rtl+../tb|-f|../flist/rtl_sim.f|
Z12 o-timescale {1 ns / 1 ps} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 -timescale {1 ns / 1 ps} +incdir+../../../digital/rtl/header+../../../digital/rtl+../tb -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 Ui2d77M>;5`c[1bD3EUCm3
!i10b 1
!s85 0
!i111 0
vbus
R4
I9I?ed>5H[Q<?egC]Um`7H1
R5
R6
R7
8../../../digital/rtl/bus/bus.v
F../../../digital/rtl/bus/bus.v
L0 35
R8
r1
31
R9
R10
R11
R12
R13
!s100 `<^b25a;5h;<iT:fUYMMJ1
!i10b 1
!s85 0
!i111 0
vbus_addr_dec
R4
I9n=i^@T0V3QJ:V2z;7_^73
R5
R6
R7
8../../../digital/rtl/bus/bus_addr_dec.v
F../../../digital/rtl/bus/bus_addr_dec.v
L0 35
R8
r1
31
R9
R10
R11
R12
R13
!s100 Rz_>Y8_U;K8B6h<]Ki>mG0
!i10b 1
!s85 0
!i111 0
vbus_arbiter
R4
IEh71mL=fJMfm?2Y[`lKKV2
R5
R6
R7
8../../../digital/rtl/bus/bus_arbiter.v
F../../../digital/rtl/bus/bus_arbiter.v
L0 35
R8
r1
31
R9
R10
R11
R12
R13
!s100 L`8Gh3JkXdF8O_Q=XonO[0
!i10b 1
!s85 0
!i111 0
vbus_if
R4
IoQ1fl;RFQCT]4JVb6F6<63
R5
R6
R7
8../../../digital/rtl/cpu/bus_if.v
F../../../digital/rtl/cpu/bus_if.v
L0 39
R8
r1
31
R9
R10
R11
R12
R13
!s100 9cl5@DMS?nT_bNbVNHBZi1
!i10b 1
!s85 0
!i111 0
vbus_master_mux
R4
I]BWP?H=2fDA?>1af7k^ij3
R5
R6
R7
8../../../digital/rtl/bus/bus_master_mux.v
F../../../digital/rtl/bus/bus_master_mux.v
L0 35
R8
r1
31
R9
R10
R11
R12
R13
!s100 eJNzY4g9H5Ibf4L<gnlao0
!i10b 1
!s85 0
!i111 0
vbus_slave_mux
R4
ICFclhEMV=8Mnc;nbjh3B13
R5
R6
R7
8../../../digital/rtl/bus/bus_slave_mux.v
F../../../digital/rtl/bus/bus_slave_mux.v
L0 36
R8
r1
31
R9
R10
R11
R12
R13
!s100 LMQF^K<=5WBhj^jCY4:ij1
!i10b 1
!s85 0
!i111 0
vchip
R4
IdM`81R`o7O9[OVH8K<6Wb3
R5
R6
R7
8../../../digital/rtl/chip.v
F../../../digital/rtl/chip.v
L0 43
R8
r1
31
R9
R10
R11
R12
R13
!s100 4TGOAU11RKVinGhAW<K=X0
!i10b 1
!s85 0
!i111 0
vchip_top
R4
I5FL6Cf]UhEH^BY^cY21TD0
R5
R6
R7
8../../../digital/rtl/chip_top.v
F../../../digital/rtl/chip_top.v
L0 36
R8
r1
31
R9
R10
R11
R12
R13
!s100 z0bkWP<i^O2m]``@mldL22
!i10b 1
!s85 0
!i111 0
vclk_gen
R4
IBOVS=[S;SglBYXg=8lEn60
R5
R6
R7
8../../../digital/rtl/clk_gen.v
F../../../digital/rtl/clk_gen.v
L0 35
R8
r1
31
R9
R10
R11
R12
R13
!s100 F]EUzD0?P?;D93O>lY32T2
!i10b 1
!s85 0
!i111 0
vclock_reset
Z14 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
R4
I3<Gki0;UGJ5ai:XmBYVK]1
R5
S1
R6
R7
8../tb/clock_reset.sv
F../tb/clock_reset.sv
L0 36
R8
r1
31
R9
R10
R11
R12
R13
!s100 SU7Ul6IkE[So?eF=Qm`dP2
!s105 clock_reset_sv_unit
!i10b 1
!s85 0
!i111 0
vcpu
R4
I3gh9^_LESo53TbBNS8JSj3
R5
R6
R7
8../../../digital/rtl/cpu/cpu.v
F../../../digital/rtl/cpu/cpu.v
L0 39
R8
r1
31
R9
R10
R11
R12
R13
!s100 14l0UOZT<YTE3V2na@F7`0
!i10b 1
!s85 0
!i111 0
vctrl
R4
I=izH9TD][hREGD4iCe=en0
R5
R6
R7
8../../../digital/rtl/cpu/ctrl.v
F../../../digital/rtl/cpu/ctrl.v
L0 39
R8
r1
31
R9
R10
R11
R12
R13
!s100 [L78KD1VkIk5=D4a;RlT72
!i10b 1
!s85 0
!i111 0
vdecoder
R4
IF3N0Lo]Jd`Y7ho5]Ug_=m3
R5
R6
R7
8../../../digital/rtl/cpu/decoder.v
F../../../digital/rtl/cpu/decoder.v
L0 39
R8
r1
31
R9
R10
R11
R12
R13
!s100 R1Pa6b7LozSKMAXZbTK]32
!i10b 1
!s85 0
!i111 0
XDriver_sv_unit
R14
R4
IZ[8@ePDHfkBGK:6obg8D]1
VZ[8@ePDHfkBGK:6obg8D]1
S1
R6
w1482592462
8../tb/Driver.sv
Z15 F../tb/Driver.sv
Z16 F../../../digital/rtl/header/nettype.h
Z17 F../../../digital/rtl/header/global_config.h
Z18 F../../../digital/rtl/header/stddef.h
L0 45
R8
r1
31
R9
R10
R11
R12
R13
n@driver_sv_unit
!s100 za0a`>>YPHlkS=]AV=EbV2
!i10b 1
!i103 1
!s85 0
!i111 0
XEnvironment_sv_unit
R14
R4
I=2360[5=F2[GonzzmR2G31
V=2360[5=F2[GonzzmR2G31
S1
R6
Z19 w1482592583
Z20 F../tb/Monitor.sv
R16
R17
R18
Z21 F../tb/Generator.sv
Z22 F../tb/Scoreboard.sv
8../tb/Environment.sv
Z23 F../tb/Environment.sv
R15
L7 45
R8
r1
31
R9
R10
R11
R12
R13
n@environment_sv_unit
!s100 Q`T^;ol?5cSdNK>WR22bl1
!i10b 1
!i103 1
!s85 0
!i111 0
vex_reg
R4
IcC0X`B`_JJkYSc6<SU_na0
R5
R6
R7
8../../../digital/rtl/cpu/ex_reg.v
F../../../digital/rtl/cpu/ex_reg.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 P=z@cY[FQ1nTmNE:C]dhe2
!i10b 1
!s85 0
!i111 0
vex_stage
R4
IGj21OCQI5QCMXeICHm_H`0
R5
R6
R7
8../../../digital/rtl/cpu/ex_stage.v
F../../../digital/rtl/cpu/ex_stage.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 ofJAV<N]8_>bU4DLdNHzH1
!i10b 1
!s85 0
!i111 0
XGenerator_sv_unit
R14
R4
INS>M@OGcDTNHbK3J802?S2
VNS>M@OGcDTNHbK3J802?S2
S1
R6
R7
R16
R17
R18
8../tb/Generator.sv
R21
L4 44
R8
r1
31
R9
R10
R11
R12
R13
n@generator_sv_unit
!s100 md@n?l3FK6g?8QYgd[jWl3
!i10b 1
!i103 1
!s85 0
!i111 0
vgpio
R4
I_:PgKDL=CLRl6SD^R[[LY1
R5
R6
R7
8../../../digital/rtl/gpio/gpio.v
F../../../digital/rtl/gpio/gpio.v
L0 37
R8
r1
31
R9
R10
R11
R12
R13
!s100 LkEEJ?9nY^BiDh7g7jcIU1
!i10b 1
!s85 0
!i111 0
vgpr
R4
IL5@h4Oo[]MVEi`0JzYUF]3
R5
R6
R7
8../../../digital/rtl/cpu/gpr.v
F../../../digital/rtl/cpu/gpr.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 ZPaNZ?z?IY1zQjKm86=4o3
!i10b 1
!s85 0
!i111 0
vid_reg
R4
IMFhzIUXG>zc=[N7FmKYRj2
R5
R6
R7
8../../../digital/rtl/cpu/id_reg.v
F../../../digital/rtl/cpu/id_reg.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 Z`8f0:lmEh=<lj;R8^jDa3
!i10b 1
!s85 0
!i111 0
vid_stage
R4
Iczeo9POHEP3LEajcY?eRm0
R5
R6
R7
8../../../digital/rtl/cpu/id_stage.v
F../../../digital/rtl/cpu/id_stage.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 abjK9Y9?3N:lQi8DdDW]T1
!i10b 1
!s85 0
!i111 0
vif_reg
R4
I4k00F=>`FUaX5kN]L3Gf;2
R5
R6
R7
8../../../digital/rtl/cpu/if_reg.v
F../../../digital/rtl/cpu/if_reg.v
L0 39
R8
r1
31
R9
R10
R11
R12
R13
!s100 49>3@WH;SNNQlLT23M7^70
!i10b 1
!s85 0
!i111 0
vif_stage
R4
I44PPz58U`lV>f5;2cz5ih0
R5
R6
R7
8../../../digital/rtl/cpu/if_stage.v
F../../../digital/rtl/cpu/if_stage.v
L0 37
R8
r1
31
R9
R10
R11
R12
R13
!s100 G:Wo[IZdb30VaQ6dWNAX>1
!i10b 1
!s85 0
!i111 0
vmem_ctrl
R4
I[<441CLj[38k[9MZZ3z[n3
R5
R6
R7
8../../../digital/rtl/cpu/mem_ctrl.v
F../../../digital/rtl/cpu/mem_ctrl.v
L0 40
R8
r1
31
R9
R10
R11
R12
R13
!s100 jEekiZ6QVg3SQ?2BWc>Hc0
!i10b 1
!s85 0
!i111 0
vmem_reg
R4
IeSh[b<8ZeHanMXLd:b<_P2
R5
R6
R7
8../../../digital/rtl/cpu/mem_reg.v
F../../../digital/rtl/cpu/mem_reg.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 @C[=9X5gzGhkf9nPi7Y802
!i10b 1
!s85 0
!i111 0
vmem_stage
R4
I[ggHE>jLJfWM4:ed0P0g=1
R5
R6
R7
8../../../digital/rtl/cpu/mem_stage.v
F../../../digital/rtl/cpu/mem_stage.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 N^B;A@b8Y__<nh94I?7l60
!i10b 1
!s85 0
!i111 0
XMonitor_sv_unit
R14
R4
ILM[co;NdR]ahYaN@;ThN[3
VLM[co;NdR]ahYaN@;ThN[3
S1
R6
R19
8../tb/Monitor.sv
R20
R16
R17
R18
L0 44
R8
r1
31
R9
R10
R11
R12
R13
n@monitor_sv_unit
!s100 Qcf0IEJTB`UdmeT[AXLmW3
!i10b 1
!i103 1
!s85 0
!i111 0
vrom
R4
I6AKmTHiA?4jeAQb17memW1
R5
R6
R7
8../../../digital/rtl/mem/rom.v
F../../../digital/rtl/mem/rom.v
L0 36
R8
r1
31
R9
R10
R11
R12
R13
!s100 4k7X4L>Jh;LjeXG?h?4Wn0
!i10b 1
!s85 0
!i111 0
XScoreboard_sv_unit
R14
R4
IezPDWzPgE@W>Kked`3JL[3
VezPDWzPgE@W>Kked`3JL[3
S1
R6
R7
R16
R17
R18
8../tb/Scoreboard.sv
R22
L5 44
R8
r1
31
R9
R10
R11
R12
R13
n@scoreboard_sv_unit
!s100 W5>nB8J]1QfEY1nO27IXc2
!i10b 1
!i103 1
!s85 0
!i111 0
Ysoc_if
R14
R4
I5OPD<=mh=ZRciKm;02Ezn1
R5
S1
R6
R7
8../tb/Interface.sv
F../tb/Interface.sv
L0 43
R8
r1
31
R9
R10
R11
R12
R13
!s100 N<Ya[=`iXW2zVnWM[@GO31
!s105 Interface_sv_unit
!i10b 1
!s85 0
!i111 0
vspm
R4
IdFOVc9B?]iCcc9]DRD:OX2
R5
R6
R7
8../../../digital/rtl/cpu/spm.v
F../../../digital/rtl/cpu/spm.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 YUmbeWnQ=PU@A[27^7d;b0
!i10b 1
!s85 0
!i111 0
vsymmetric_mem_core
R4
IeiLzoj79?3fgL;EcM8d]S1
R5
R6
R7
8../../../digital/rtl/cpu/symmetric_mem_core.v
F../../../digital/rtl/cpu/symmetric_mem_core.v
L0 33
R8
r1
31
R9
R10
R11
R12
R13
!s100 4P2;mVTmzJ7VnOenNSXY^2
!i10b 1
!s85 0
!i111 0
vTestbench
R14
R4
I3zclnHoKfkL7iPBXlJjY_2
R5
S1
R6
R7
8../tb/Testbench.sv
F../tb/Testbench.sv
L0 39
R8
r1
31
R9
R10
R11
R12
R13
n@testbench
!s100 Og08`3b>g4M3io@7amGM61
!s105 Testbench_sv_unit
!i10b 1
!s85 0
!i111 0
4testcase
R14
DXx4 work 16 testcase_sv_unit 0 22 ejQ>YeL;Y=KacmmidUBIA2
R5
r1
31
I?Z7I5WKN7zAaeVkAo__=22
S1
R6
Z24 w1482592631
Z25 8../tc/iic_1/testcase.sv
Z26 F../tc/iic_1/testcase.sv
L0 38
R8
R9
R10
R11
R12
R13
!s105 testcase_sv_unit
!s85 0
!i10b 1
!s100 ;V3LUd^1c75K@1C6KXcBo0
!i111 0
Xtestcase_sv_unit
R14
VejQ>YeL;Y=KacmmidUBIA2
r1
31
IejQ>YeL;Y=KacmmidUBIA2
S1
R6
R24
R25
R26
R16
R17
R18
R23
R15
R21
R22
R20
L5 45
R8
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 QXj=:<7Td;^F_5edVkWHY1
!i103 1
!i111 0
vtimer
R4
IWa_c78JQ_aLZeHg9E`N0B1
R5
R6
R7
8../../../digital/rtl/timer/timer.v
F../../../digital/rtl/timer/timer.v
L0 37
R8
r1
31
R9
R10
R11
R12
R13
!s100 e8iCTDC?fLB`ID:oG^[ER2
!i10b 1
!s85 0
!i111 0
vuart
R4
IZmjdV4gJ>KYX1h<9gbCee1
R5
R6
R7
8../../../digital/rtl/uart/uart.v
F../../../digital/rtl/uart/uart.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 fT@cKR`2T59Ah[iLjiA>S0
!i10b 1
!s85 0
!i111 0
vuart_ctrl
R4
IdbL0^0I:CVRdZ95A]LB:n1
R5
R6
R7
8../../../digital/rtl/uart/uart_ctrl.v
F../../../digital/rtl/uart/uart_ctrl.v
L0 38
R8
r1
31
R9
R10
R11
R12
R13
!s100 i@ES:[7cDYWCjUi<X3HCa2
!i10b 1
!s85 0
!i111 0
vuart_rx
R4
IAbWz08Ug<DMd@dP?N?kY[1
R5
R6
R7
8../../../digital/rtl/uart/uart_rx.v
F../../../digital/rtl/uart/uart_rx.v
L0 37
R8
r1
31
R9
R10
R11
R12
R13
!s100 gLK;fci9@BJa<>ZVi@>1P2
!i10b 1
!s85 0
!i111 0
vuart_tx
R4
IXaGJFiLl5zkoZF:FK;DLi0
R5
R6
R7
8../../../digital/rtl/uart/uart_tx.v
F../../../digital/rtl/uart/uart_tx.v
L0 37
R8
r1
31
R9
R10
R11
R12
R13
!s100 CdVF<zM__f0`ozLRh]Pji3
!i10b 1
!s85 0
!i111 0
